server.port=8080

# DB Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderfood_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:kishore}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stripe API Key
stripe.api.key=sk_test_51QltQ61S0f2rjqu2vtoNFqTtt8HOFLb6YJdLJq9R9CZDzZzHUapzQGQMq1UFSdmJ95QpLSlUeeU5NucmsnusDrTx00hegS2gos

# Mail Configuration (ensure App password is used here)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oppo5g2003@gmail.com
spring.mail.password=kjms lohc btau hzly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
